#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <behaviors/rgbled_widget.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <3>;
    scroll-layers = <4>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        jp_at {
            bindings = <&kp JP_AT>;
            key-positions = <2 1>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <12 13>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 11>;
        };

        up_arrow {
            bindings = <&kp UP_ARROW>;
            key-positions = <2 3>;
        };

        down_arrow {
            bindings = <&kp DOWN_ARROW>;
            key-positions = <25 24>;
        };

        right_arrow {
            bindings = <&kp RIGHT_ARROW>;
            key-positions = <24 23>;
        };

        left_arrow {
            bindings = <&kp LEFT_ARROW>;
            key-positions = <23 22>;
        };

        f2_key {
            bindings = <&kp F2>;
            key-positions = <6 7>;
        };

        f6_key {
            bindings = <&kp F6>;
            key-positions = <18 19>;
        };

        f7_key {
            bindings = <&kp F7>;
            key-positions = <30 31>;
        };

        f8_key {
            bindings = <&kp F8>;
            key-positions = <7 8>;
        };

        f9_key {
            bindings = <&kp F9>;
            key-positions = <19 20>;
        };

        f10_key {
            bindings = <&kp F10>;
            key-positions = <31 32>;
        };

        esc_key {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        hoe_key {
            bindings = <&kp HOME>;
            key-positions = <17 18>;
        };

        end_key {
            bindings = <&kp END>;
            key-positions = <29 30>;
        };

        hyphen {
            bindings = <&kp MINUS>;
            key-positions = <5 6>;
        };

        f1_key {
            bindings = <&kp F1>;
            key-positions = <0 13>;
        };

        f3_key {
            bindings = <&kp F3>;
            key-positions = <1 13>;
        };

        f4_key {
            bindings = <&kp F4>;
            key-positions = <13 2>;
        };

        f5_key {
            bindings = <&kp F5>;
            key-positions = <13 3>;
        };

        f11_key {
            bindings = <&kp F11>;
            key-positions = <13 10>;
        };

        f12_key {
            bindings = <&kp F12>;
            key-positions = <13 11>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        mute: mute {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&to 0>,
                <&macro_press>,
                <&kp LS(LC(M))>,
                <&macro_release>;

            label = "MUTE";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo &to_layer_0>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W           &kp E         &kp R         &kp T                                                      &kp Y      &kp U  &kp I      &kp O    &kp P
&kp A      &kp S           &kp D         &kp F         &kp G      &mute                          &to 1            &kp H      &kp J  &kp K      &kp L    &kp SEMICOLON
&kp Z      &kp X           &kp C         &kp V         &kp B      &lt 2 DELETE                   &kp PRINTSCREEN  &kp N      &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL  &kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_WIN  &kp SPACE  &mt LANGUAGE_1 LANGUAGE_2      &kp BACKSPACE    &kp ENTER                             &lt 4 K_APPLICATION
            >;

            sensor-bindings = <&inc_dec_kp PAGE_DOWN PG_UP>;
        };

        Sym_Num {
            bindings = <
&kp ESCAPE       &kp NUMBER_7      &kp NUMBER_8   &kp NUMBER_9   &kp SPACE                               &kp JP_LBRACKET     &kp JP_RBRACKET   &kp JP_TILDE       &kp JP_CARET    &kp JP_YEN
&kp UP_ARROW     &kp NUMBER_4      &kp NUMBER_5   &kp NUMBER_6   &kp DOT          &trans        &trans   &kp JP_LBRACE       &kp JP_RBRACE     &kp JP_BACKQUOTE   &kp SEMICOLON   &kp JP_COLON
&kp DOWN_ARROW   &kp NUMBER_1      &kp NUMBER_2   &kp NUMBER_3   &kp NUMBER_0     &kp DELETE    &kp RCTRL   &kp JP_UNDERSCORE   &trans            &trans             &trans          &trans
&kp LEFT_ARROW   &kp RIGHT_ARROW   &trans         &trans         &kp LEFT_SHIFT   &trans        &trans   &trans                                                                   &to 0
            >;
        };

        BLT {
            bindings = <
&trans  &trans  &trans  &trans  &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &ind_bat      &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans    &trans    &trans    &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans    &mkp MB1  &mkp MB2  &msc SCRL_UP  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &mkp MB4  &mkp MB5  &trans    &trans        &msc SCRL_DOWN
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                      &to 0
            >;
        };

        Scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &to 0
            >;
        };
    };
};
